citHeader("To cite package 'bvpSolve' in publications use:")

citEntry(entry="Article",
  title = "Solving boundary value problems in the open source software R: Package bvpSolve",
  author = personList(as.person("Francesca Mazzia"), 
                      as.person("Jeff R. Cash"),
                      as.person("Karline Soetaert")),
  journal =	"Opuscula mathematica",
  volume =	"34",
  number =	"2",
  pages =	"387--403",
  year = 	"2014",
  URL =  	"http://dx.doi.org/10.7494/OpMath.2014.34.2.387",
  textVersion =  paste("Francesca Mazzia, Jeff R. Cash, Karline Soetaert (2014).
  Solving boundary value problems in the open source software R: Package bvpSolve.
  Opuscula mathematica, 34(2), 387--403.
  URL http://dx.doi.org/10.7494/OpMath.2014.34.2.387")
)
